INSERT INTO User (user_id, pw, name, birth, balance, grade, point)
VALUES
('user1', 'pw1', '김철수', '1995-01-10', 50000, 'GOLD', 1200),
('user2', 'pw2', '이영희', '1992-07-21', 30000, 'SILVER', 600),
('user3', 'pw3', '박민수', '2000-12-05', 15000, 'BRONZE', 200),
('user4', 'pw4', '최가영', '1988-05-13', 80000, 'VIP', 2400),
('user5', 'pw5', '홍길동', '1999-08-30', 20000, 'BRONZE', 100);

INSERT INTO Theater (name, address)
VALUES
('서울 메가시네마', '서울특별시 강남구 어딘가 123'),
('부산 오션시네마', '부산광역시 해운대구 바닷가 55');

INSERT INTO Screen (theater_id, name, total_seats)
VALUES
(1, '1관', 25),
(1, '2관', 25),
(2, '1관', 25),
(2, '2관', 25);


INSERT INTO Seat (screen_id, row_no, col_no, seat_type)
VALUES
-- screen_id 1
(1,1,1,0),(1,1,2,0),(1,1,3,0),(1,1,4,0),(1,1,5,0),
(1,2,1,0),(1,2,2,0),(1,2,3,0),(1,2,4,0),(1,2,5,0),
(1,3,1,0),(1,3,2,0),(1,3,3,0),(1,3,4,0),(1,3,5,0),
(1,4,1,0),(1,4,2,0),(1,4,3,0),(1,4,4,0),(1,4,5,0),
(1,5,1,0),(1,5,2,0),(1,5,3,0),(1,5,4,0),(1,5,5,0),

-- screen_id 2
(2,1,1,0),(2,1,2,0),(2,1,3,0),(2,1,4,0),(2,1,5,0),
(2,2,1,0),(2,2,2,0),(2,2,3,0),(2,2,4,0),(2,2,5,0),
(2,3,1,0),(2,3,2,0),(2,3,3,0),(2,3,4,0),(2,3,5,0),
(2,4,1,0),(2,4,2,0),(2,4,3,0),(2,4,4,0),(2,4,5,0),
(2,5,1,0),(2,5,2,0),(2,5,3,0),(2,5,4,0),(2,5,5,0),

-- screen_id 3
(3,1,1,0),(3,1,2,0),(3,1,3,0),(3,1,4,0),(3,1,5,0),
(3,2,1,0),(3,2,2,0),(3,2,3,0),(3,2,4,0),(3,2,5,0),
(3,3,1,0),(3,3,2,0),(3,3,3,0),(3,3,4,0),(3,3,5,0),
(3,4,1,0),(3,4,2,0),(3,4,3,0),(3,4,4,0),(3,4,5,0),
(3,5,1,0),(3,5,2,0),(3,5,3,0),(3,5,4,0),(3,5,5,0),

-- screen_id 4
(4,1,1,0),(4,1,2,0),(4,1,3,0),(4,1,4,0),(4,1,5,0),
(4,2,1,0),(4,2,2,0),(4,2,3,0),(4,2,4,0),(4,2,5,0),
(4,3,1,0),(4,3,2,0),(4,3,3,0),(4,3,4,0),(4,3,5,0),
(4,4,1,0),(4,4,2,0),(4,4,3,0),(4,4,4,0),(4,4,5,0),
(4,5,1,0),(4,5,2,0),(4,5,3,0),(4,5,4,0),(4,5,5,0);

INSERT INTO Movie (title, description, release_date, running_time, age_rating, distributor)
VALUES
('어벤져스: 엔드게임', '히어로들의 사투', '2019-04-24', 181, '12', '마블'),
('인터스텔라', '우주 탐사 이야기', '2014-11-06', 169, '12', '워너브라더스'),
('기생충', '한국 블랙코미디 스릴러', '2019-05-30', 132, '15', 'CJ'),
('인셉션', '꿈속의 꿈 이야기', '2010-07-21', 148, '12', '워너브라더스'),
('라라랜드', '뮤지컬 로맨스', '2016-12-07', 128, '12', '라이온스게이트');

INSERT INTO MovieGenre (movie_id, genre) VALUES
(1, '액션'), (1, 'SF'),
(2, 'SF'), (2, '드라마'),
(3, '스릴러'), (3, '드라마'),
(4, '액션'), (4, 'SF'),
(5, '로맨스'), (5, '뮤지컬');

INSERT INTO Director (movie_id, director_name) VALUES
(1, '안소니 루소'),
(1, '조 루소'),
(2, '크리스토퍼 놀란'),
(3, '봉준호'),
(4, '크리스토퍼 놀란'),
(5, '데이미언 셔젤');

INSERT INTO Schedule (movie_id, screen_id, date, start_time, end_time, price)
VALUES
(1, 1, '2025-12-10', '14:00', '17:10', 12000),
(1, 2, '2025-12-10', '18:00', '21:10', 12000),

(2, 1, '2025-12-11', '13:00', '15:50', 11000),
(2, 3, '2025-12-11', '19:00', '21:50', 11000),

(3, 2, '2025-12-12', '10:00', '12:10', 10000),
(3, 4, '2025-12-12', '16:00', '18:10', 10000),

(4, 3, '2025-12-13', '12:00', '14:30', 11000),
(4, 4, '2025-12-13', '17:00', '19:30', 11000),

(5, 1, '2025-12-14', '11:00', '13:10', 10000),
(5, 2, '2025-12-14', '15:00', '17:10', 10000);

INSERT INTO Reservation (user_id, schedule_id, screen_id, row_no, col_no, amount)
VALUES
('user1', 1, 1, 1, 1, 12000),
('user1', 1, 1, 1, 2, 12000),

('user2', 3, 1, 2, 3, 11000),
('user3', 4, 3, 3, 2, 11000),

('user4', 6, 4, 4, 4, 10000),
('user5', 8, 4, 5, 5, 11000);

INSERT INTO WatchHistory (user_id, movie_id, watched_date)
VALUES
('user1', 1, '2024-12-01'),
('user1', 2, '2024-12-02'),
('user2', 3, '2024-11-28'),
('user3', 4, '2024-10-15'),
('user4', 5, '2024-09-22');

INSERT INTO Review (movie_id, user_id, content, rating)
VALUES
(1, 'user1', '정말 최고의 마블 영화!', 5),
(2, 'user1', '우주 씬이 너무 멋졌음', 5),
(3, 'user2', '한국 영화의 저력', 4),
(4, 'user3', '역시 놀란 감독', 5),
(5, 'user4', '음악이 너무 좋았다', 4);

INSERT INTO Food (name, price, category)
VALUES
('팝콘', 6000, '스낵'),
('콜라', 3000, '음료'),
('나초', 5000, '스낵'),
('핫도그', 4000, '식사'),
('아이스티', 3500, '음료'),
('치즈볼', 4500, '스낵');

INSERT INTO Store (food_id, theater_id, stock)
VALUES
(1, 1, 100), (1, 2, 80),
(2, 1, 150), (2, 2, 120),
(3, 1, 70),  (3, 2, 60),
(4, 1, 40),  (4, 2, 30),
(5, 1, 90),  (5, 2, 70),
(6, 1, 50),  (6, 2, 45);

INSERT INTO FoodPurchase (user_id, food_id, theater_id, amount)
VALUES
('user1', 1, 1, 1),
('user1', 2, 1, 2),
('user2', 3, 1, 1),
('user3', 4, 2, 2),
('user4', 1, 2, 1),
('user5', 5, 1, 3);




